This folder should contain information explaining the simulation files and results used in this project's design.  It will likely contain multiple subfolders for different types of simulations and design analyses, images, plots, source files, and commentary.
